# Django Secret
SECRET_KEY=LONG_SECRET_KEY

# Passport Base Settings
PASSPORT_AUDIENCE=all.flightblender.com
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_URL=https://id.openskies.sh

# Get Write credentials in to Spotlight
FLIGHT_SPOTLIGHT_URL=http://local.test:5000
SPOTLIGHT_WRITE_CLIENT_ID=__PASSPORT_CLIENT_ID__
SPOTLIGHT_WRITE_CLIENT_SECRET=__PASSPORT_CLIENT_SECRET__
SPOTLIGHT_AUDIENCE=__SPOTLIGHT_AUDIENCE__
SPOTLIGHT_GEO_FENCE_SCOPE=spotlight.write.geo_fence
SPOTLIGHT_AIR_TRAFFIC_SCOPE=spotlight.write.air_traffic
SPOTLIGHT_FLIGHT_DECLARATION_SCOPE=spotlight.write.flight_declaration

# Opensky ID for ADSB feeds
OPENSKY_NETWORK_USERNAME=__OPENSKY__ID__
OPENSKY_NETWORK_PASSWORD=__OPENSKY__PASSWORD__

# Redis
REDIS_HOST=redis
REDIS_PORT =6379
REDI_PASSWORD=___LONG_PASSWORD__
REDIS_BROKER_URL=redis://localhost:6379

HEARTBEAT_RATE_SECS=7

# DSS settings

DSS_SELF_AUDIENCE=uspace-dev.flightblender.com
AUTH_DSS_CLIENT_ID=fjvDNmfeDF03myU3xH9pD3mM9
AUTH_DSS_CLIENT_SECRET=eB3cF8eF4aP5vL1j__SOME_LONG_KEY__
DSS_BASE_URL=https://dss.com

DSS_AUTH_URL=https://auth.caa.com
DSS_AUTH_TOKEN_ENDPOINT=/oauth/token
DSS_AUTH_JWKS_ENDPOINT=https://auth.caa.com/.well-known/jwks.json

BLENDER_FQDN=https://uspace-dev.flightblender.com/

# Postgres if using Docker
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata