SECRET_KEY=XhOCvsdPpQPL2Q74hvDNZw3L4QatShA5CBPdEKfzgc1G3tuwKNVsgSN9MKHrYKL5
PASSPORT_AUDIENCE=testflight.argonserver.com
PASSPORT_URL=http://local.test:9000
PASSPORT_TOKEN_URL=/oauth/token/

IS_DEBUG=1
BYPASS_AUTH_TOKEN_VERIFICATION=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=argon_redis
REDIS_BROKER_URL=redis://:argon_redis@redis:6379
HEARTBEAT_RATE_SECS=2

FLIGHT_SPOTLIGHT_URL=http://local.test:5000

ARGONSERVER_FQDN=http://host.docker.internal:8000


USE_LOCAL_SQLITE_DATABASE=1
DATABASE_URL=psql://mydatabaseuser:mypasswordd@myproject_db:5432/myproject_db

# Postgres Docker
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata
